BACKEND_DOMAIN_NAME=mypod.store
FRONTEND_DOMAIN_NAME=app.mypod.store
APP_NAME=MyPod.store
APP_DESCRIPTION="A Pod provider open to all!"
APP_LANG=en
LETSENCRYPT_EMAIL=
FUSEKI_PASSWORD=
COOKIE_SECRET=
MAPBOX_ACCESS_TOKEN=
