SEMAPPS_SPARQL_ENDPOINT=http://localhost:3040/
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/11
SEMAPPS_REDIS_TRANSPORTER_URL=redis://localhost:6379/12
SEMAPPS_REDIS_OIDC_PROVIDER_URL=redis://localhost:6379/13
