SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_JSON_CONTEXT=

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

SEMAPPS_NOTIFICATIONS_DEFAULT_LOCALE=en
SEMAPPS_NOTIFICATIONS_DEFAULT_FRONT_URL=http://localhost:4000

# Email
SEMAPPS_FROM_EMAIL=contact@activitypods.fr
SEMAPPS_FROM_NAME=activitypods
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass

SEMAPPS_AUTH_RESERVED_USER_NAMES="sparql,auth,common,data,settings,localData,testData"
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
